<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Blog</title>
		<link rel="stylesheet" href="Index.css">
	</head>
	
<body>

	<div id ="conteneur">
			<header> 	
			
				<div id ="logo">
				<a href="index.html"><img class="Logo" src="./Autre/Image/Logo.png" alt="logo"></a>
				</div>
				
				<nav> 
					<ul id="menu">
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="Decouverte.html"> Découverte </a></li>
						<li><a href="Blog.html"> Blog </a></li>
						<li><a href="Galerie.html"> Galerie </a></li>
						<li><a href="Videos.html"> Vidéo </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				</nav>
			
			</header>

			<div id="contenu">
				<section>
					<article>
						<h1> Quelques photos de mon voyage à Singapour en Avril 2011 <h1>
						<h4> (D'où le apr 2011 sur le logo) </h4>
						<p> J'ai passé 1 semaine à Singapour pour visiter les lieux et juste après, je suis parti 2 semaines à Hong kong. A l'époque, je n'avais pas pris de photo sur mon smartphone car il avait une très mauvaise qualité en terme de photo (Iphone 3GS). Du coup, toutes ses photos ont été prise par mon père, le plus souvent, et ma soeur avec notre appareil photo. Cependant, il y a très peu de photo car certaines photos prises par mon père sont flous, ce qui est assez dommage ... J'avais 11 ans quand nous y sommes allés, donc je me souviens plus trop ce qu'on avait fait exactement. Ce qui m'avait marqué lorsque j'étais là-bas : l'humidité extrême, beaucoup de constructions et la propreté. Nous n'avons pas vu le "Gardens by the bay" (voir <a href="Galerie.html"> ici</a>) puisqu'il était toujours en construction ; il s'est terminé 1 an après notre voyage, en 2012 :\ </p>
					</article>


					<article>

						<div id="TableauBlog">
							<table>
							<thread>
								<tr>
									<th> La compagnie aérienne que nous avons pris (Singapore Airlines)</th>
									<th> A l'aéroport de singapour (immense) </th>
									<th> A l'intérieur </th>
								</tr>
							</thread>

							<tbody> 
								<tr>
									<td><img src="./Blog/S1.jpg"></td>
									<td><img src="./Blog/S2.jpg"></td>
									<td><img src="./Blog/S3.jpg"></td>
								</tr>
							</tbody>



							<thread>
								<tr>
									<th> Les bouchons..  </th>
									<th> Beaucoup de construction </th>
									<th> Building </th>
								</tr>
							</thread>

							<tbody>
								<tr>
									<td><img src="./Blog/S4.jpg"></td>
									<td><img src="./Blog/S5.jpg"></td>
									<td><img src="./Blog/S6.jpg"></td>
								</tr>
							</tbody>

							<thread>
								<tr>
									<th> Centre commercial </th>
									<th> Boutiques </th>
									<th> Marina Bay Sands</th>
								</tr>
							</thread>

							<tbody> 
								<tr>
									<td><img src="./Blog/S7.jpg"></td>
									<td><img src="./Blog/S8.jpg"></td>
									<td><img src="./Blog/S9.jpg"></td>
								</tr>
							</tbody>

							<thread>
								<tr>
									<th> Ville </th>
									<th> Singapore Lyric Opera (en forme de durian) </th>
									<th> Chinatown </th>
								</tr>
							</thread>

							<tbody> 
								<tr>
									<td><img src="./Blog/S10.jpg"></td>
									<td><img src="./Blog/S11.jpg"></td>
									<td><img src="./Blog/S12.jpg"></td>
								</tr>
							</tbody>

							<thread>
								<tr>
									<th> Quatier de Chinatown </th>
									<th> Chinatown heritage center </th>
									<th> Temple </th>
								</tr>
							</thread>

							<tbody> 
								<tr>
									<td><img src="./Blog/S13.jpg"></td>
									<td><img src="./Blog/S14.jpg"></td>
									<td><img src="./Blog/S15.jpg"></td>
								</tr>
							</tbody>

							<thread>
								<tr>
									<th> Temple à Singapour </th>
									<th> Mawxell Food Centre </th>
								</tr>
							</thread>

							<tbody> 
								<tr>
									<td><img src="./Blog/S16.jpg"></td>
									<td><img src="./Blog/S17.jpg"></td>
								</tr>
							</tbody>

							</table>

						</div>
					</article>

				</section>
			</div>
</body>
</html>