<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<link rel="stylesheet" href="Index.css">
	</head>

<body>

	<div id ="conteneur">
			<header> 	
			
				<div id ="logo">
				<a href="index.html"><img class="Logo" src="./Autre/Image/Logo.png" alt="logo"></a>
				</div>
				
				<nav> 
					<ul id="menu">
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="Decouverte.html"> Découverte </a></li>
						<li><a href="Blog.html"> Blog </a></li>
						<li><a href="Galerie.html"> Galerie </a></li>
						<li><a href="Videos.html"> Vidéo </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				</nav>
			
			</header>

		<div id="contenu">
			<h1> Me contacter </h1>

			</br>

			<section>
				<article>
					<p> Tan Edwina </p>
					<p> 15 rue Pompidou de Vallès </p>
					<p> 77200 Torcy</p>
					<p> SingapourTravel@hotmail.fr</p>
					<p> 01 02 03 04 05 </p>
				</article>
		
				</br>
				<article>
					<h2> Abonne toi ! </h2>

					<form>
						<label for ="Email"> Email </label> :
						<input type="email" name="email" id="email"
						placeholder = "Ex : Lalaland@hotmail.fr" size="30"/>
						<input type="submit" value="Envoyer"/>
					</form>

					<div id="TableauContact">		
						<table>
							<tr>
								<td><a href="https://twitter.com/franceinsg" target="_blank"><img class ="LogoTwitter" src="./Contact/Twitter.png" ></a></td>
								<td><a href="https://www.instagram.com/visit_singapore/" target="_blank"><img src="./Contact/Instagram.png"></a></td>
								<td><a href="https://fr-fr.facebook.com/blogfrenchinsingapore/" target="_blank"><img src="./Contact/Facebook.png"></a></td>
								<td><a href="https://www.pinterest.com/yoursingaporefr/" target="_blank"><img src="./Contact/Pinterest.png"></a></td>
							</tr>
						</table>
					</div>
				</article>
			</section>
		</div>		



			<aside>
				<form> 
					
						<label for="Nom"> Nom </label> : 
						<input type ="text" name="Nom" id ="Nom" required
						placeholder = "Ex : STARK" size="30"/>
					<p>
						<label for="Prenom"> Prénom </label> : 
						<input type ="text" name="Prenom" id="Prenom" required
						placeholder = "Ex : Arya" size="28" />
					<p>
						<label for="Sujet"> Sujet </label> : 
						<input type ="text" name="Sujet" id="Sujet"
						size="30" />
					<p>
						<label for ="Message"> Message </label>
						<br/>
						<textarea name="Message" id="Message" rows="10" cols="50"></textarea>

					<p>
						<input type="submit" value="Envoyer"/>
						<input type="reset" value="Annuler"/>
					</p>

				</form>
			</aside>


	</div>


</body>
</html> 