<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Découverte</title>
		<link rel="stylesheet" href="Index.css">
	</head>
	
<body>

	<div id ="conteneur">
			<header> 	
			
				<div id ="logo">
				<a href="index.html"><img class="Logo" src="./Autre/Image/Logo.png" alt="logo"></a>
				</div>
				
				<nav> 
					<ul id="menu">
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="Decouverte.html"> Découverte </a></li>
						<li><a href="Blog.html"> Blog </a></li>
						<li><a href="Galerie.html"> Galerie </a></li>
						<li><a href="Videos.html"> Vidéo </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				</nav>
			
			</header>
				
			
				<div id ="contenu">
				<section>
					<article>
						<div id="Drapeau">
							<img class="Drapeau" src="./Decouverte/drapeau.png" alt="Drapeau">
						</div>
					
						<h1> Singapour </h1>
						<p> Singapour est une cité État d’Asie du Sud Est située sur une île à l’extrême sud 
						de la péninsule Malaise. Plaque tournante commerciale et financière entre la zone Pacifique et 
						l’Europe, la ville doit son essor à sa position stratégique à l’entrée du détroit de Malacca, 
						passage maritime le plus emprunté du monde, qui longe la Malaisie au nord et Sumatra au sud. 
						Bien que densément urbanisée, elle a su préserver une forêt primaire qui abrite plus d’espèces 
						forestières que toute l’Amérique du Nord.</p>
						<p> Cette cité marchande aux confins de l’Orient est un pays multiethnique, peuplé de Chinois, 
						de Malais et d’Indiens. Singapour est fier de pouvoir représenter autant de cultures si riches 
						et si diversifiées, en dépit de sa petite superficie. Malgré une intense urbanisation, une végétation 
						luxuriante est présente même en plein centre-ville et a valu à Singapour le surnom de « ville jardin ». 
						Cette abondance de verdure découle d’un climat équatorial, uniformément chaud et orageux tout au long de l’année.</p>
					</article>

					</br>
					
					<article>
						<h1> Information </h1>
							<div id="Carte">
								<img class="Carte" src="./Decouverte/carte.jpg" alt="Carte">
							</div>
							
							<ul> 
								<li> Population : 5 millions d'habitants </li>
								<li> Décalage horaire avec la France : 7 heures de plus en été par rapport à Paris, 6 heures en été
								4 langue officielles : Anglais (pratiqué par tout le monde), Chinois : mandarin, Malais, Tamoul. </li>
								<li>Prise électrique : 220v 50hertz prise anglaise (trois fiches) </li>
								<li> Pourboires : ils ne font pas parti des habitudes de Singapouriens. </li>
								<li> Indicatif téléphonique : +65 ou 0065 </li>
								<li> Vaccin : aucun vaccin n'est obligatoire. Il faut faire attention aux moustiques qui peuvent 
								transmettre la dengue. Fête nationale : Indépendance du pays, 9 Août (1965) En 2015 nous fêterons les 50 ans de Singapour.</li>
								<li> Diminutif : SG ou SGP </li>
								<li> Aéroport : Changi International Airport </li>
								<li> Aéroport secondaire : Seletar Airport </li>
								<li> Quelle est la distance Paris Singapour ? : 10578 kilomètres </li>
								<li> Durée du vol Paris Singapour : entre 12 et 13 heures. </li>
								<li> Premier ministre : Lee Hsien Loong, son père était Lee Kuan Yew premier premier ministre de l'histoire du pays. </li>
								<li> Monnaie : le dollar Singapourien SGD ou S$ </li>
							</ul>
					</article>
					</br>
					
					<article>
						<h1> Tradition </h1>
							<h2> Religion </h2>
							<div id="Religion">
								<img class="Religion" src="./Decouverte/Religion.jpg" alt="Religion" onclick="window.open(this.src,'_blank','toolbar=0, location=0, directories=0, status=0, scrollbars=0, resizable=0, copyhistory=0, menuBar=0, width=40px, height=40px);" />
							</div>

							<p>Singapour est un pays aux religions variées, en conséquence de la diversité ethnique de sa population.
							La plupart des habitants de Singapour sont chinois. Du fait de la population chinoise, plus de 40 % des singapouriens 
							adhèrent au bouddhisme mahāyāna. D'autres chinois adhèrent au taoïsme, au confucianisme et au christianisme. Les chrétiens 
							représentent 14,6 % de la population et les malais en majorité musulmans constituent 14,9 %. Les indiens qui sont 4 %, sont 
							principalement hindous mais également musulmans et Sikhs. En conséquence de cette diversité religieuse, il y a de nombreux 
							édifices religieux: temples hindous, églises, mosquées, temples Sikh et synagogues. Certains constituent des repères 
							architecturaux dans Singapour.</p>
							
							</br></br></br></br>
							
							<h2> Fêtes </h2>
							<div id="Fete">
								<img class="Fete" src="./Decouverte/Fete.jpg" alt="Fete">
							</div>
							
							<p> Les fêtes reflètent la diversité ethnique et culturelle de Singapour. On fête ainsi le Nouvel An chinois, le Vesak bouddhiste 
							et le Aïd el-Fitr musulman. On fête également les fêtes chrétiennes de Noël, du Vendredi saint et le Jour de l'an. Le 9 août, 
							Singapour célèbre l'anniversaire de son indépendance par une série d'évènements dont la Parade nationale. Le 1 mai est la fête 
							du travail.</p>

							</br></br>


							<h2> Media </h2>
							
								<h4> Presse </h4>
								
								<p> Les kiosques de Singapour sont bien approvisionnés en journaux étrangers. Le principal groupe de médias, Singapore Press 
								Holdings (SPH) proche du gouvernement, détient une quinzaine de journaux et de magazines, publiés dans les quatre langues 
								du pays. Le journal anglophone Straits Times est celui qui rencontre le plus de succès. Connu pour sa couverture régionale, 
								il donne également pas mal d'infos dans ses suppléments sur les activités culturelles (concerts, ciné, expos...).</p>
								

			
								<div id="TableauDecouverte">
									<table>
									<tr>
										<td><img src="./Decouverte/Media.jpg"></td>
										<td><img src="./Decouverte/Media1.jpg"></td>
									</tr>
									</table>							
								</div>



								<h4> Liberté de la presse </h4>
								<p> Singapour occupe le 154e rang sur 180 dans le Classement mondial de la liberté de la presse établi par Reporters 
								sans frontières en 2016, soit son niveau le plus bas depuis la création du classement en 2002. Les poursuites pour diffamation sont monnaie courante dans la cité-État, y compris de la part de son Premier ministre Lee Hsien Long. En 2014, ce dernier avait porté plainte contre le blogueur et militant des droits de l’homme Roy Ngerng, suite à la publication d’un article exposant des malversations en lien avec le fonds de pension central du pays.</p>
					</article>

					<article>
						<h1> Coutume <h1>
							<h2> Savoir vivre </h2>
								<p> N'utiliser que la main droite pour manger au sein de la communauté malaise... la main gauche étant réservée à la toilette intime.
								De même, un présent ne se donne qu'avec la main droite et si votre interlocuteur se touche légèrement le poignet droit avec la main 
								gauche, cela signifie qu'il vous marque un grand respect. Quant aux cartes de visite (business cards), très répandues dans les relations 
								d'affaires, elles se remettent et se reçoivent avec les deux mains, pouces tendus, face à l'interlocuteur, avec une légère inclination 
								du buste. Pas question de les enfourner négligemment dans une poche, il faut la regarder attentivement avec un air très intéressé avant 
								de la ranger.</p>
								
							<h2> Censure </h2>
							<div id="Censure">
								<img class="Censure" src="./Decouverte/Censure.jpg" alt="Censure">
							</div>

							<p> Singapour reste un pays très contrôlé. Les groupes de rock sont briefés avant chaque concert, leurs chansons sélectionnées, et les 
							films sont tronçonnés. Les œuvres à caractère pornographique sont interdites. Sous le gouvernement de Goh Chok Tong, la censure s'est 
							(à peine) assouplie. Ainsi, si vous allez au cinéma, vous verrez peut-être la mention « R(A) » sur les affiches. Il s'agit d'un film qui
							comporte quelques scènes légères (d'où le R pour restricted ; le film est interdit aux moins de 21 ans), mais mérite, vu sa valeur artistique 
							le A), d'être diffusé. Il subsiste donc quelques passages torrides, le gérant du cinéma et la presse ne manquent pas de le clamer et le film
							reste à l'affiche pendant 6 mois. Ce que l'on supprime davantage aujourd'hui, ce sont les passages sur l'homosexualité et la drogue. 
							L'homosexualité est toujours officiellement interdite à Singapour et la criminalisation de la sodomie va en ce sens. Quiconque « enfreint » 
							cette loi est en principe toujours passible d'emprisonnement... mais les poursuites sont quasi inexistantes. D'ailleurs, ces dernières années, 
							quelques bars gays ont ouvert leurs portes à Chinatown.</p>
					</article>

					<article>
							<h1> Insolite ! </h1>
							<ul>
								<li> Face à l’augmentation du nombre de divorces et à la baisse de la natalité, les stages sur la « reproduction » et la 
								« deuxième chance » se multiplient. On ne compte plus le nombre de livres consacrés au couple, au plaisir et à la sexualité. 
								Lee Kuan Yew proposait, quant à lui, un remède tout personnel : le recours à la polygamie.</li>
								<li> L’eau constitue un véritable enjeu à Singapour, qui doit en partie l’importer de Malaisie. Pour diminuer cette dépendance, 
								l’État non seulement traite les eaux usées, mais les met en bouteille. La marque NEWater est vendue et consommée désormais 
								partout en ville. Bel exemple de recyclage. </li>
								<li> Par souci de propreté, le chewing-gum est interdit. Une interdiction parmi d’autres qui vaut à la ville d’être surnommée 
								la « fine city », « fine » signifiant en anglais à la fois « agréable » et « amende ».</li>
								<li> Singapour est l’un des plus petits États au monde, mais la ville compte encore gagner 100 km² de terre sur la mer 
								d’ici à 2030.</li>
							</ul>
					</article>
				</section>
				
				</div>
	</div>	
		
			
	
	</body>
	</html>