<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Galerie</title>
		<link rel="stylesheet" href="Index.css">
	</head>
	
<body>

	<div id ="conteneur">
			<header> 	
			
				<div id ="logo">
				<a href="index.html"><img class="Logo" src="./Autre/Image/Logo.png" alt="logo"></a>
				</div>
				
				<nav> 
					<ul id="menu">
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="Decouverte.html"> Découverte </a></li>
						<li><a href="Blog.html"> Blog </a></li>
						<li><a href="Galerie.html"> Galerie </a></li>
						<li><a href="Videos.html"> Vidéo </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				</nav>
			
			</header>
			
			<div id="contenu">

			<section>

				<article>
					<h1> Gardens by the bay </h1>
						<div id="TableauImage">
						
							<table>
							<tr>
								<td><img src="./Galerie/Garden/Garden.jpg"></td>
								<td><img src="./Galerie/Garden/Garden1.jpg"></td>
								<td><img src="./Galerie/Garden/Garden2.jpg"></td>
							</tr>
							</table>
						</div>
					
					<p> Le parc naturel couvre 101 hectares de terres récupérées
					dans le centre de Singapour, à côté du réservoir Marina. Le parc se compose de trois
					jardins riverains : Bay South Garden, Bay East Garden et Bay Central Garden. </p>
					<p> Site : <a href="http://www.gardensbythebay.com.sg/en.html" target="_blank"> Garden by the bay </a></p>
				</article>

				</br>
				
				<article>
					<h1> Piscine marina bay sands </h1>
						<div id="TableauImage">
						
							<table>
							<tr>
								<td><img src="./Galerie/Pool/Pool.jpg"></td>
								<td><img src="./Galerie/Pool/Pool1.jpg"></td>
								<td><img src="./Galerie/Pool/Pool2.jpg"></td>
							</tr>
							</table>							
						</div>
				
					<p> Offrant une vue sur la baie, l'hôtel de luxe typique Marina Bay Sands dispose d'un 
					toit-terrasse avec une vue imprenable sur les toits de la ville depuis la plus grande piscine 
					à débordement du monde. </p>
					<p> Site : <a href="http://www.marinabaysands.com/hotel.html#tGaKJBry8VLe1hUl.97" target="_blank"> Marina Bay </a> </p>
				</article>

				</br>
			
				<article>
					<h1> Temple Sri Veeramakaliamman </h1>
						<div id="TableauImage">
						
							<table>
							<tr>
								<td><img src="./Galerie/Temple/TempleSri.jpg"></td>
								<td><img src="./Galerie/Temple/TempleSri1.jpg"></td>
								<td><img src="./Galerie/Temple/TempleSri2.jpg"></td>
							</tr>
							</table>							
						</div>
					
					<p> En plein cœur de Little India à Singapour, le temple Sri Veermakaliamman a été construit 
					en 1881 par des pionniers indiens, c'est l'un des plus anciens temples de Singapour. Dédié à 
					la déesse indienne Kali, son intérieur richement décoré le place souvent en tête des temples 
					visités. La tour ("gopuram") est selon la tradition indienne, construite assez haute pour que 
					les fidèles puissent faire leurs dévotions à distance.</p>
					<p> Site : <a href="http://www.sriveeramakaliamman.com/" target="_blank"> Temple </a> </p>
				</article>
				
				</br>

				<article>			
					<h1> Chinatown singapour </h1>
						<div id="TableauImage">
						
							<table>
							<tr>
								<td><img src="./Galerie/Chinatown/Chinatown.png"></td>
								<td><img src="./Galerie/Chinatown/Chinatown1.jpg"></td>
								<td><img src="./Galerie/Chinatown/Chinatown2.jpg"></td>
							</tr>
							</table>							
						</div>
						
					<p> Le quartier chinois de Singapour s'est installé vers 1821 au sud de la rivière Singapour
					suite au débarquement de colons chinois provenant de Xiamen, ville de la province chinoise du 
					Fujian. Ce quartier est aujourd'hui connu sous le nom de Telok Ayer. Son nom chinois est Niu Che 
					Sui qui signifie « boeuf porteur d'eau » car chaque foyer, à l'époque, devait aller chercher de 
					l'eau aux puits de Han Siang Hill et Spring Street et transportait donc cette eau grâce à des 
					chariots tirés par des boeufs.</p>
					<p> Avis TripAdvisor : <a href="https://www.tripadvisor.fr/Attraction_Review-g294265-d317415-Reviews-Chinatown-Singapore.html" target="_blank"> Chinatown </a></p>
				</article>
			</section>

	</div>
</body>
</html>