<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
		<link rel="stylesheet" href="Index.css">
	</head>
	
<body>

	<div id ="conteneur">
			<header> 	
			
				<div id ="logo">
				<a href="index.html"><img class="Logo" src="./Autre/Image/Logo.png" alt="logo"></a>
				</div>
				
				<nav> 
					<ul id="menu">
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="Decouverte.html"> Découverte </a></li>
						<li><a href="Blog.html"> Blog </a></li>
						<li><a href="Galerie.html"> Galerie </a></li>
						<li><a href="Videos.html"> Vidéo </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				</nav>
			
			</header>
			
			<div id="contenu">
				<div id="Ville">
					<img class="Ville" src="./Autre/Image/City.jpg" alt="logo">
				</div>
			</div>
			
	</div>
		
	</body>
	</html>