<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Vidéo</title>
		<link rel="stylesheet" href="Index.css">
	</head>
	
<body>

	<div id ="conteneur">
		<header> 	
			
			<div id ="logo">
				<a href="index.html"><img class="Logo" src="./Autre/Image/Logo.png" alt="logo"></a>
			</div>
				
				<nav> 
					<ul id="menu">
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="Decouverte.html"> Découverte </a></li>
						<li><a href="Blog.html"> Blog </a></li>
						<li><a href="Galerie.html"> Galerie </a></li>
						<li><a href="Videos.html"> Vidéo </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				</nav>
			
		</header>

			<div id="contenu">
				<section>

					<article>
						<h1> Reportage : Singapour, ville de l'optimiste </h1>
						<video controls width="500" height="300">
							<source src="./Vidéo/Singapour1.mp4"/>
						</video>
					</article>
						
					<article>
						<h1> Singapour : la démesure d'une cité du futur </h1>
						<video controls width="500" height="300">
							<source src="./Vidéo/Singapour.mp4"/>
						</video>
					</article>

					<article>
						<h1> A Singapour, deux restaurant de rue étoilés au guide Michelin <h1>
						<video controls width ="500" height="300">
							<source src ="./Vidéo/Singapour2.mp4"/>
						</video>
					</article>

				</section>
			</div>
	</div>
				

		

</body>
</html>